﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciecie Plazmowe</title>
    <link rel="stylesheet" href="style.css">
    <script    src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="    crossorigin="anonymous"></script>
    <script>
      $(function(){ $('#header').load('header.html'); });
    </script>
</head>
<header id="header"></header>
<body>
  <div class="cieciePlazma-text">Rozszerzeniem naszych usług jest
    CIĘCIE PLAZMOWE i TLENOWE
    wykonywane przez firmę PLAZMET
    (maszyna CNC) 
  
    
  </div>
 <a href="http://plazmet.com.pl">
  <img src="plazmet.png">
 </a>
</body>
</html>