<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Usługi cięcia wodą 3d. Cięcie każdego materiału wodą. Sterowanie maszynowe." />
		<meta name="viewport" content="width=960" />
		<link rel="stylesheet" href="style.css">
		
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script>
      $(function(){ $('#header').load('header.html'); });
    </script>
	</head>
<header id="header">

</header>
<body>

<div>
<div class="block-w65">
<h1>Ciecie woda (strumieniem wody)</h1>
<span class="block-span">Cięcie wodą (inaczej: obróbka strumieniowo-ścierna, obróbka hydro-ścierna, abrasive waterjet) w dużym uproszczeniu jest to 
wykorzystanie strumienia wody o ekstremalnie wysokim ciśnieniu w celu przecięcia materiału o grubości nie przekraczającej 200mm.
</span>
<table class="block-table">

  <tr>
    <td >Stół, służący do obróbki elementów </td>
    <td>3x2m</td>

  </tr>
  <tr>
    <td>Grubość materiału</td>
    <td>200mm</td>

  </tr>
    <tr>
    <td>Zakres obrotu głowicy</td>
    <td>360⁰</td>

  </tr>
  <tr>
    <td>Maksymalny kąt położenia głowicy</td>
    <td>0⁰-60⁰</td>

  </tr>
</table>

<img class="block-img--rel" src="Woda3d.jpg" title alt="Maszyna do ciecia woda">
</div>

<div class="block-right">

<span class="block-span--small-size">
<b>Cięcie wodą (metoda Water Jet) </b>
to innowacyjna technologia wykorzystująca strumień wody o ekstremalnie wysokim ciśnieniu w celu przecięcia wszelkiego rodzaju materiału – 
od kamienia po metale aż do szkła, drewna czy tworzyw sztucznych. Kluczową zaletą Water Jet jest brak oddziaływania cieplnego na obrabiany surowiec. 
W przypadku cięcia miękkich i cienkich materiałów, sama woda całkowicie wystarcza, jednak w przypadku twardszego i grubszego tworzywa, konieczne jest użycie
 wody z domieszką środka ściernego (garnetu). Obróbka hydro – abrazyjna polega na <b>“rozpędzeniu” wodą ścierniwa do tempa zbliżonej do prędkości dźwięku (340,3 m/s)</b>, 
 co odpowiada za niesamowitą precyzję, jaką gwarantuje technologia cięcia wodą. Sam garnet można porównać do piasku z tym, że jest on zdecydowanie twardszy i ma znacznie
  ostrzejsze krawędzie.
<br>
<br>
<b>Water Jet </b>nie ma sobie równych w porównaniu z innymi metodami cięcia. 
Przede wszystkim, strumień wody przecina materiały znacznie grubsze niż może to wykonać laser czy
 cięcie plazmą. Poza tym wykonana obróbka charakteryzuje się zdecydowaną precyzyjnością niż w przypadku
   innych sposobów. Dodatkowo, materiał nie jest poddawany działaniu wysokiej temperatury, jak to bywa przy
    cięciu termicznym. Dzięki temu przycinany surowiec nie jest narażony na uszkodzenia mechaniczne w postaci rys czy mikropęknięć.
 </span>
 </div>
 <img class="block-img--rel" src="Woda3dfull.png" title alt="Maszyna do ciecia woda">
</div>
		<noscript class="imNoScript"><div class="alert alert-red">Aby korzystać z tej strony musisz włączyć obsługę JavaScript.</div></noscript>
	</body>
</html>
