﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <script    src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="    crossorigin="anonymous"></script>
    <script>
      $(function(){ $('#header').load('header.html'); });
    </script>
</head>
<header id="header"></header>
<body>
  <div class="kontakt">
   <span>Zakłady Mechaniki Precyzyjnej 3D Sp. z o.o.</span> 
   <br>
<br>
<span>ul. Ciesielska 2
  15-542 Białystok</span>
<br>
<br>
<span>Telefon: 732 721 521</span>
<br>
<span>Email: uslugiwoda3d@wp.pl</span>
<br>
  </div>  
</body>
</html>