﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uslugi</title>
    <link rel="stylesheet" href="style.css">
    <script    src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="    crossorigin="anonymous"></script>
    <script>
      $(function(){ $('#header').load('header.html'); });
    </script>
</head>
<header id="header"></header>
<body>

    <div class="uslugi"> 
<div> Nasza firma świadcząca fachowe usługi „abrasive waterjet” -<br>
czyli cięcie strumieniem wody<br>
 Gwarantuje pełen profesjonalizm, krótki czas realizacji zleceń<br>
oraz konkurencyjne ceny!!!</div>
</div>
<div class="uslugi-block">
    <span class="uslugi-block--span"><b>Cięcie wodą daje możliwość wycinania z precyzją 0,1mm materiałów:    </b></span>
    <br>
<ul class="uslugi-ul">
    <li>
        Kamień naturalny i konglomerat
    </li>
    <li>
        Stal węglowa
    </li>
    <li>Stal nierdzewna</li>
<li>Metale kolorowe i stopy metali kolorowych</li>
<li>Szkło i poliwęglan</li>
<li>Ceramika</li>
<li>Gres</li>
<li>Guma i tworzywa sztuczne</li>
<li>Drewno i płyty drewnopochodne</li>
</ul>
Inne materiały – zadzwoń!
<br>
<br>
Próbki wycięcia nietypowego materiału wykonamy za darmo


</div>

    
<div class="uslugi-block">
    <span class="uslugi-block--span"><b>Obróbka strumieniowo-ścierna posiada wiele zalet
        Do najważniejszych z nich należą:</b></span>
    
    
        <br>
        <ul class="uslugi-ul">
            <li> możliwość cięcia praktycznie wszystkich odmian materiałów</li>
            <li>wysokiej jakości cięte krawędzie</li>
            <li>brak wpływu na strukturę wierzchnią materiału, co eliminuje potrzebę obróbki wykańczającej</li>
        <li>wykonanie dowolnych kształtów</li>
        <li>technologia przyjazna środowisku – podczas obróbki nie wytwarzane są szkodliwe opary czy niebezpieczne odpady</li>
        <li> błyskawiczna i efektywna obróbka surowca</li>

        </ul>
<br>
    </div>

       
        <div class="material">
            <h1>Posiadamy własny materiał</h1>

        <img src="szklo.png">
        <img src="turbiny.png">
        <img src="ciecieturbiny.png">

        <h1>Nasze możliwości:</h1>
        <iframe class="material-video" src="https://youtube.com/embed/prMdBkGF6LI">
</iframe>
<iframe class="material-video" src="https://youtube.com/embed/XVDTFHZ3VYA">
</iframe>
       </div>


</body>
</html>